Step1. ローカルリポジトリ「git_challenge」を作成する
81906@LAPTOP-25K0H0AR MINGW64 ~/git_tutorial (main)
$ cd

81906@LAPTOP-25K0H0AR MINGW64 ~
$ mkdir git_challenge

81906@LAPTOP-25K0H0AR MINGW64 ~
$ cd git_challenge

81906@LAPTOP-25K0H0AR MINGW64 ~/git_challenge
$ git init
Initialized empty Git repository in C:/Users/81906/git_challenge/.git/

Step2. テキストファイル「hello_world.txt」を作成する
81906@LAPTOP-25K0H0AR MINGW64 ~/git_challenge (main)
$ echo "Hello,world!" >hello_world.txt

81906@LAPTOP-25K0H0AR MINGW64 ~/git_challenge (main)
$ git add hello_world.txt


81906@LAPTOP-25K0H0AR MINGW64 ~/git_challenge (main)
$ git commit -m "hello_world.txtを追加"
[main (root-commit) e8df9b8] hello_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt

visual styduo codeでhello_world.txtを開き,
Hello,world!
こんにちは、世界！


81906@LAPTOP-25K0H0AR MINGW64 ~/git_challenge (main)
$ git add hello_world.txt

81906@LAPTOP-25K0H0AR MINGW64 ~/git_challenge (main)
$ git log
commit 12c2821b4cdc70fba3f6ed551ad32d817388cba8 (HEAD -> main)
Author: wengyun88 <nakazawa.hina@gmail.com>
Date:   Tue Jul 2 18:46:01 2024 +0900

    日本語訳を追記

commit 20d2e9357b71c248e77c7a24f398b59cc47f33da
Author: wengyun88 <nakazawa.hina@gmail.com>
Date:   Tue Jul 2 18:44:20 2024 +0900

    hello_world.txtを追加

